! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH4(1)              2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH3(19)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
HO2(10)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
CH3OO(38)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
H(3)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
CH2(S)(23)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
OH(5)               1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
H2(6)               1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
CH2O(18)            2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
CH2(17)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
O(4)                0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH2O2(150)          2     384.897     5.391     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.87 K, Pc=46.34 bar (from Joback method)
H2O(7)              2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
CH2OOH(40)          2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
CH2O(180)           2     366.340     5.189     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=475.77 K, Pc=49.45 bar (from Joback method)
H2O2(11)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C1OO1(179)          2     362.248     5.143     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=470.45 K, Pc=50.23 bar (from Joback method)
CH2O2(178)          2     436.691     5.898     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.13 K, Pc=40.16 bar (from Joback method)
HOCHO(42)           2     481.800     3.626     1.700     0.000     1.000    ! NOx2018
CH3O(24)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2OH(29)           2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH3OOH(39)          2     481.800     3.626     0.000     0.000     1.000    ! NOx2018
CH2O3(159)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
O2(S)(280)          1     223.367     4.347     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=290.09 K, Pc=51.31 bar (from Joback method)
CH3O3(163)          2     454.226     6.094     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.90 K, Pc=37.87 bar (from Joback method)
C2H6(35)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
CH3O4(185)          2     471.631     6.289     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.51 K, Pc=35.77 bar (from Joback method)
HCO(14)             2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
CHO3(276)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CO(12)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
HCOH(37)            2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
S(152)              2     349.222     5.188     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.54 K, Pc=47.17 bar (from Joback method)
C2H5(28)            2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C2H5O2(44)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
C2H4(27)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C2H4(511)           2     110.700     4.443     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CH3OH(30)           2     481.802     3.626     0.000     0.000     1.000    ! GRI-Mech
C2H5O(160)          2     329.669     4.980     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.14 K, Pc=50.37 bar (from Joback method)
OCHO(65)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
CO2(13)             1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5O(43)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
CHO3(360)           2     428.111     5.749     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=555.99 K, Pc=42.5 bar (from Joback method)
CHO3(590)           2     506.876     6.621     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=658.28 K, Pc=32.95 bar (from Joback method)
HOCO(36)            2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
HOCH2O(41)          2     470.600     4.410     0.000     0.000     1.500    ! NOx2018
CH3CHO(34)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
CH2O3(279)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C3H7(463)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
CH3CO(32)           2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C3H7O(903)          2     348.815     5.302     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=453.01 K, Pc=44.15 bar (from Joback method)
CHO3(361)           2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
C2H3(26)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(467)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H8(324)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
S(521)              2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
CH2CHO(33)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(350)              2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C3H6O(543)          2     371.145     5.437     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=482.01 K, Pc=43.57 bar (from Joback method)
CHO3(668)           2     432.363     5.425     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=561.51 K, Pc=51.09 bar (from Joback method)
C2H4O(47)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
CHO4(663)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
C2H5O(57)           2     362.600     4.530     0.000     0.000     1.500    ! NOx2018
C2H4O(174)          2     384.521     5.509     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=499.38 K, Pc=43.4 bar (from Joback method)
S(2605)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(2177)             2     453.933     6.214     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.52 K, Pc=35.69 bar (from Joback method)
CHO4(662)           2     500.186     6.079     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.59 K, Pc=42 bar (from Joback method)
S(2816)             2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
S(2822)             2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(2823)             2     462.939     6.064     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=39.16 bar (from Joback method)
S(2832)             2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
S(3250)             2     428.975     5.738     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.11 K, Pc=42.83 bar (from Joback method)
S(3738)             2     515.378     6.650     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.32 K, Pc=33.07 bar (from Joback method)
S(3729)             2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
S(4517)             2     440.200     4.010     0.000     0.000     2.000    ! NOx2018
